1353494776687	Rename package 'access'
1353494825640	Rename package 'annotations'
1353494879000	Rename package 'arrays'
1353494899406	Rename package 'bangbean'
1353494952484	Rename package 'concurrency'
1353495027125	Rename package 'containers'
1353495047406	Rename package 'control'
1353495082468	Rename package 'enumerated'
1353495100718	Rename package 'exceptions'
1353495124125	Rename package 'frogbean'
1353495152187	Rename package 'generics'
1353495175156	Rename package 'gui'
1353495191734	Rename package 'holding'
1353495206421	Rename package 'initialization'
1353495223468	Rename package 'innerclasses'
1353495244812	Rename package 'interfaces'
1353495323687	Rename package 'io'
1353495482984	Rename package 'object'
1353495510828	Rename package 'operators'
1353495561562	Rename package 'polymorphism'
1353495577953	Rename package 'reusing'
1353495620890	Rename package 'strings'
1353495644609	Rename package 'swt'
1353495675156	Rename package 'typeinfo'
1353495748921	Rename package 'xml'
1353495790031	Rename package 'net.mindview.atunit'
1353495811859	Rename package 'net.mindview.simple'
1353495831984	Rename package 'net.mindview.util'
1353495840250	Delete element
1353499668437	Delete elements
