1353401350546	Delete element
1353403122390	Move compilation units
1353403149859	Move compilation units
1353403270343	Move compilation units
1353403306281	Move compilation units
1353405460250	Move compilation units
1353414315390	Rename package 'net.mindview.atunit'
1353414339375	Rename package 'net.mindview.simple'
1353414438171	Rename package 'net.mindview.util'
1353420502187	Infer generic type arguments
1353483872406	Move compilation units
1353484616656	Move compilation units
1353484664687	Move compilation units
1353485265078	Move compilation units
1353488011859	Move compilation units
1353488193453	Delete elements
1353488224656	Move compilation units
1353489087859	Move compilation units
1353489572078	Move compilation units
1353490478781	Move compilation units
1353490777968	Move compilation units
1353490811656	Delete element
1353490963625	Move compilation units
1353491175828	Move compilation units
1353491529625	Move compilation units
1353491712812	Delete element
1353491791953	Delete elements
1353491937328	Rename package 'classprocessor'
1353491948390	Rename package 'filters'
1353491961984	Rename package 'interfaceprocessor'
1353491974109	Rename package 'music4'
1353491984781	Rename package 'music5'
1353491994500	Rename package 'nesting'
1353492008500	Move compilation units
1353492242250	Move compilation units
1353492368500	Move compilation units
1353492439421	Move compilation units
1353492534281	Move compilation units
1353492807250	Move compilation units
1353492927859	Move compilation units
1353493073390	Move compilation units
